{
  "name": "server-site",
  "version": "1.0.0",
  "description": "server site built with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MJ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
